#BlueJ package file
dependency1.from=FlightBooking
dependency1.to=ResultPage
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MainPage
dependency10.type=UsesDependency
dependency11.from=MainPage
dependency11.to=FlightBooking
dependency11.type=UsesDependency
dependency12.from=MainPage
dependency12.to=OurNetwork
dependency12.type=UsesDependency
dependency13.from=MainPage
dependency13.to=PreviousBooking
dependency13.type=UsesDependency
dependency14.from=MainPage
dependency14.to=Aboutus
dependency14.type=UsesDependency
dependency2.from=FlightBooking
dependency2.to=MainPage
dependency2.type=UsesDependency
dependency3.from=OurNetwork
dependency3.to=MainPage
dependency3.type=UsesDependency
dependency4.from=OurNetwork
dependency4.to=getmapofairport
dependency4.type=UsesDependency
dependency5.from=PreviousBooking
dependency5.to=MainPage
dependency5.type=UsesDependency
dependency6.from=Aboutus
dependency6.to=MainPage
dependency6.type=UsesDependency
dependency7.from=ResultPage
dependency7.to=getmapofairport
dependency7.type=UsesDependency
dependency8.from=ResultPage
dependency8.to=MainPage
dependency8.type=UsesDependency
dependency9.from=ResultPage
dependency9.to=Passengers
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=150
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7805493273542601
package.editor.height=551
package.editor.width=1424
package.editor.x=0
package.editor.y=26
package.frame.height=812
package.frame.width=1550
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlightBooking
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=30
target2.height=50
target2.name=getmapofairport
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=400
target3.height=50
target3.name=OurNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=60
target4.height=50
target4.name=Passengers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=680
target4.y=160
target5.height=50
target5.name=ResultPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=630
target5.y=310
target6.height=50
target6.name=Aboutus
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=370
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=220
target8.height=50
target8.name=PreviousBooking
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=640
target8.y=60
target9.height=50
target9.name=MainPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=370
target9.y=250
