#BlueJ class context
comment0.target=ResultPage
comment1.params=dep\ arr\ pas\ date
comment1.target=void\ enter(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ page4()
comment11.params=
comment11.target=void\ choicepage4()
comment12.params=
comment12.target=int\ writepassenger()
comment13.params=code
comment13.target=void\ page5(int)
comment14.params=seat\ arr
comment14.target=int[][]\ updatearray(java.lang.String,\ int[][])
comment15.params=f
comment15.target=java.lang.String\ seatnumber(int)
comment16.params=f
comment16.target=int[][]\ arrayofseats(int)
comment17.params=f
comment17.target=void\ arraydisplay(int)
comment18.params=f
comment18.target=java.lang.String[]\ arrayofavailableseats(int)
comment19.params=
comment19.target=int[]\ nodirect()
comment2.params=
comment2.target=void\ page1()
comment20.params=arr\ i
comment20.target=int[]\ nodirectchoice(int[][],\ int)
comment21.params=arr
comment21.target=int\ enterfn(int[])
comment22.params=f\ date
comment22.target=int\ checkseats(int,\ java.lang.String)
comment23.params=arr\ f
comment23.target=void\ writearray(int[][],\ int)
comment24.params=
comment24.target=void\ writetofile()
comment3.params=
comment3.target=void\ choicenoseats()
comment4.params=
comment4.target=void\ choicemainpage()
comment5.params=
comment5.target=void\ page2()
comment6.params=
comment6.target=void\ choicepage2()
comment7.params=
comment7.target=void\ page3()
comment8.params=arr
comment8.target=void\ choicepage3(int[][])
comment9.params=arr\ arr1
comment9.target=void\ choicepage3(int[][],\ int[][])
numComments=25
